# Iron Within Research — Environment Variables
# ────────────────────────────────────────────────────────────
# Place this file in the ROOT of your project as: .env.local
# NEVER commit this file to GitHub
# ────────────────────────────────────────────────────────────

# WordPress / GraphQL Backend
NEXT_PUBLIC_WORDPRESS_URL=https://bhidasowgm.onrocket.site
NEXT_PUBLIC_GRAPHQL_URL=https://bhidasowgm.onrocket.site/graphql
NEXT_PUBLIC_JWT_AUTH_URL=https://bhidasowgm.onrocket.site/wp-json/jwt-auth/v1/token

# Stripe Payments — get from https://dashboard.stripe.com/apikeys
# Use pk_test_ / sk_test_ for development, pk_live_ / sk_live_ for production
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxxxxxxx
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxx

# WooCommerce REST API — optional (admin operations only)
# Generate at: WooCommerce → Settings → Advanced → REST API → Add Key
WC_CONSUMER_KEY=ck_1dd4bbb6bd6e25c80fc356ec634ca037e4582567
WC_CONSUMER_SECRET=cs_dd532dca376a62b1e790ce1e1047119d27c7d9ba
